{
  "name": "Di sản Văn hóa Cà Mau - Heritage Explorer",
  "short_name": "GDĐP Tỉnh Cà Mau",
  "description": "Khám phá di sản văn hóa tỉnh Cà Mau với công nghệ AI - Explore Ca Mau cultural heritage with AI technology",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffefb",
  "theme_color": "#b91c1c",
  "orientation": "any",
  "scope": "/",
  "lang": "vi",
  "dir": "ltr",
  "categories": [
    "education",
    "culture",
    "tourism"
  ],
  "icons": [
    {
      "src": "/logo-camau.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Heritage Explorer - Khám phá di sản văn hóa Cà Mau"
    },
    {
      "src": "/screenshots/mobile.svg",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Heritage Explorer - Giao diện di động"
    }
  ],
  "shortcuts": [
    {
      "name": "Khám phá Di sản",
      "short_name": "Di sản",
      "description": "Xem danh sách di sản văn hóa",
      "url": "/?page=heritage",
      "icons": [
        {
          "src": "/icons/heritage-shortcut.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Trò chuyện AI",
      "short_name": "Chat AI",
      "description": "Hỏi đáp về di sản với AI",
      "url": "/?page=chat",
      "icons": [
        {
          "src": "/icons/chat-shortcut.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Kiểm tra Kiến thức",
      "short_name": "Quiz",
      "description": "Chơi trò chơi kiểm tra kiến thức",
      "url": "/?page=quiz",
      "icons": [
        {
          "src": "/icons/quiz-shortcut.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}